@import  vars
.style
    &-switcher
        position: fixed
        right: 0
        top: 20px
        padding: 15px
        width: 200px
        border:1px solid $bg-black-50
        background: $bg-black-100
        z-index: 101
        border-radius: 5px
        transition: all 0.3s ease
        transform: translateX(100%)
        cursor: pointer
        &.open
            transform: translateX(-25px)
        .day-night
            top: 55px
        &__toggler
            top: 0
        h4 
            margin: 0 0 10px
            color:$text-black-700
            font-size: 16px
            font-weight: 600 
            text-transform: capitalize
            
        
.colors
    display: flex
    flex-wrap: wrap 
    justify-content: space-between
    span 
        display: inline-block
        cursor: pointer
        height: 30px 
        width: 30px
        border-radius: 50%
        border: 1px solid #000
        &.color-1
            background:#0012FF
        &.color-2
            background:#00FF30
        &.color-3
            background:#FFA500
        &.color-4
            background:#FF0000 
        &.color-5
            background:#f021b2 
    


            
.s-icon
    position: absolute
    height: 40px
    width: 40px
    text-align: center
    font-size: 20px 
    background: $bg-black-100
    color: $text-black-900
    right: 100%
    border: 1px solid $bg-black-50
    margin-right: 25px
    cursor: pointer
    transition: all 0.3 ease
    border-radius: 50%
    i 
        line-height: 38px
    