@import vars
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap')
*
    box-sizing: border-box
    text-decoration: none
    outline: none
    margin: 0
    padding: 0
    scroll-behavior: smooth


.hidden
    display: none !important
::before, ::after
    box-sizing: border-box

body
    font-size: 16px
    line-height: 1.5
    font-family: "Poppins", sans-serif
    background-color: $bg-black-900
    transition: all 1s ease 
    &.dark
        font-size: 16px
        line-height: 1.5
        font-family: "Poppins", sans-serif
        background-color: $bg-black-900
        --bg-black-900:#151515
        --bg-black-100:#222222
        --bg-black-50:#e8dfec
        --text-black-900:#ffff
        --text-black-700:#e9e9e9
        transition: all 1s ease

.container
    max-width: 1440px
    width: 96%
    margin: auto


.overlay
        height: 0
        width: 100%
        position: fixed
        z-index: 1
        left: 0
        top: 0
        background-color: rgb(0,0,0)
        background-color: rgba(0,0,0, 0.9)
        overflow-x: hidden
        transition: 0.5s
        &-content
            position: relative
            top: 25%
            width: 100%
            text-align: center
            margin-top: 30px
        &-closebtn
            position: absolute
            top: 20px
            left: 45px
            font-size: 60px
        &-openbtn
            display: none
            @media (max-width: 1199px)
                top: 20px
                left: 45px
                display: flex
                position: fixed
                z-index: 1
                font-size: 20px
  

.overlay a 
  padding: 8px
  text-decoration: none
  font-size: 36px
  color: #818181
  display: block
  transition: 0.3s



.overlay a:hover, .overlay a:focus 
  color: $skin-color


@media screen and (max-height: 450px) 
  .overlay a 
    font-size: 20px
  .overlay .closebtn 
    font-size: 40px
    top: 15px
    left: 35px
  

    
   

.section
    &-home
        background: $bg-black-900
        min-height: 100vh
        display: block
        left: 270px
        opacity: 1
        padding: 0 30px
        transition: all 1s ease

section
    background: $bg-black-900
    min-height: 100vh
    display: block
    left: 270px
    opacity: 1
    padding: 0 30px
    transition: all 1s ease
    @media (max-width: 1199px)
        left: 0
    &.open
        @media (max-width: 1199px)
            margin-left: 270px
            transition: all 0.5s ease

.main
    padding-left: 270px
    @media ( max-width: 1199px)
        padding-left: 0
        

.aside 
    width: 270px 
    background: $bg-black-100
    position: fixed
    top: 0
    left: 0
    z-index: 10
    border-right: 1px solid $skin-color
    height: 100%
    padding: 30px
    display: flex
    justify-content: center
    align-items: center
    transition: all 1s ease
    flex-direction: column
    padding-bottom: 200px
    @media (max-width: 1199px)
        left: -270px
        &.open
            left: 0
            transition: all 0.5s ease
            @media (max-width: 769px)
                width: 100%
                transition: all 0.5s ease
                margin: auto
                flex: 0 0 100%
                max-width: 100%
                text-align: center
                justify-content: center
                padding-right: 200px 
                



ul 
    list-style: none

    
    
.logo
    &-img 
        &__aside
            width: 100px
            height: 100px
            display: flex
            margin-bottom: 100px
            box-shadow: 5px 10px 18px #888
        &__main
            display: none
            @media (max-width: 1199px)
                display: block
                margin: 30px auto 50px
                width: 100px
                height: 100px
.navbar
    margin-top: 50px
    li 
        margin-bottom: 20px
        display: block 
        a 
            font-size: 16px 
            font-weight: 600 
            display: block
            color:$text-black-900
            padding: 5px 15px
            border-bottom: 1px solid $bg-black-50
            padding-left: 10px
    li, a.active 
        color: $skin-color
    li, i 
        margin-right: 15px
.nav-toggler
        height: 40px 
        width: 45px 
        border: 1px solid $bg-black-50
        cursor: pointer
        position: fixed
        left: 10px
        top: 20px 
        border-radius: 5px 
        background: $bg-black-100
        display: none
        justify-content: center 
        align-items: center
        @media (max-width: 769px)
            display: none
        @media (max-width: 1199px)
            display: none
            &.open
                left: 300px 
                transition: all 0.5s ease 
                
        span 
            height: 2.4px 
            width: 18px
            background: $skin-color
            display: inline-block
            position: relative
            &::before
                content: ""
                height: 2px 
                width: 18px
                background: $skin-color
                position: absolute
                top: -6px
                left:0
            &::after
                content: ""
                height: 2px 
                width: 18px
                background: $skin-color
                position: absolute
                top: 6px
                left:0 

.aside
    .nav-toggler
        @media (max-width: 769px)
            display: none
        &.open
            span 
                background-color: transparent  
                &::before
                    transform: rotate(45deg)
                    top: 0   
                &::after
                    transform: rotate(-45deg)
                    top: 0        


.home
    &-image
        flex: 0 0 40%
        max-width: 40%
        text-align: center
        position: relative
        padding-right: 15px
        padding-left: 15px
        display: none
        @media (max-width: 1024px)
            display: none
        img     
            height: 550px
            margin: auto
            border-radius: 20px
            width: 100%
        &::after
            content: ""
            position: absolute
            height: 80px
            width: 80px 
            right: -10px
            border-bottom: 10px solid $skin-color
            border-right: 10px solid $skin-color
            bottom: -40px
        &::before 
            content: ""
            position: absolute
            height: 80px
            width: 80px 
            left: -10px
            border-top: 10px solid $skin-color
            border-left: 10px solid $skin-color
            top: -40px
            
    &-info 
        flex: 0 0 100% 
        max-width: 100%
        padding-right: 15px
        padding-left: 15px
        @media (max-width: 1024px)
            flex: 0 0 100%
            max-width: 100%
        p 
            margin-bottom: 70px 
            font-size: 20px 
            color: $text-black-700

.row
    display: flex 
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    position: relative


.section
    &-home 
        min-height: 100vh
        display: flex 
        color:$text-black-900

.Hello
    font-size: 28px 
    margin: 15px 0
    @media (max-width: 426px)
        font-size: 26px
    @media (max-width: 376px)
        font-size: 21px
    span 
        font-family: "Dancing Script", cursive 
        font-size: 30px 
        font-weight: 700 
        color: $skin-color


.proffesion
    font-size: 30px 
    margin: 15px 0 
    @media (max-width: 426px)
        font-size: 24px
    @media (max-width: 376px)
        font-size: 20px

.web
    &-developer 
        color: $skin-color


    
.about
    &-title 
        flex: 0 0 100%
        max-width: 100%
        padding-left: 15px
        padding-right: 15px
        padding-top: 0px
        margin-bottom: 60px
        margin-top: 60px
        @media (max-width: 426px)
            margin-top: 60px

        h2   
            font-size: 40px
            color:$text-black-900
            font-weight: 700 
            position: relative
            &::before
                content: ""
                width: 50px 
                height: 4px
                background-color: $skin-color
                position: absolute
                top: 100%
                left: 0
            &::after 
                content: ""
                width: 25px 
                height: 4px
                background-color: $skin-color
                position: absolute
                top: 100%
                left: 0
                margin-top: 8px
    &-content
        flex: 0 0 100%
        max-width: 100% 
    &-text 
        flex: 0 0 100%
        max-width: 100%
        padding-right: 15px
        padding-left: 15px 
        h3 
            font-size: 24px 
            margin-bottom: 15px
            font-weight: 700
            color:$text-black-900
            @media (max-width: 426px)
                font-size: 20px
            @media (max-width: 376px)
                font-size: 18px
        span 
            color:$skin-color
            font-weight: bold
        p 
            font-size: 16px 
            line-height: 25px
            color: $text-black-700
            @media (max-width: 376px)
                font-size: 14px
.personal
    &-info 
        flex: 0 0 60%
        max-width: 60%
        margin-top: 40px
        padding-left: 15px
        padding-right: 15px
        @media (max-width: 890px)
            flex: 0 0 100%
            max-width: 100%
        @media (max-width: 768px)
            flex: 0 0 100%
            max-width: 100%
        @media (max-width: 426px)
            margin-top: 20px

.info
    &-item 
        flex: 0 0 50%
        max-width: 50%
        padding-left: 15px
        padding-right: 15px
        display: block
        @media (max-width: 426px)
            display: block
            margin-right: 10px
            flex: 0 0 100%
            max-width: 100%
            text-align: center
        p 
            font-weight: 600
            padding: 10px 0 
            font-size: 16px 
            color: $text-black-900
            border-bottom: 1px solid $bg-black-50
            margin-top: 28px
            span
                font-weight: 900
                color: $skin-color
                margin-left: 4px 
                display: inline-block
                &.diff
                    font-weight: 900
                    &:hover
                        color: lighten( #000, 50% )
    
                @media (max-width: 1199px)
                    display: block    
                    margin-left: 0 
                



                
.skills 
    flex: 0 0 40%
    max-width: 40%
    margin-top: 40px
    padding-left: 15px
    padding-right: 15px 
    @media (max-width: 890px)
        flex: 0 0 100%
        max-width: 100%
    @media (max-width: 768px)
        flex: 0 0 100%
        max-width: 100%

.btn
    font-size: 16px 
    font-weight: 500 
    padding: 12px 35px 
    background: $skin-color
    color: white
    border: none
    border-radius: 40px 
    display: inline-block 
    white-space: nowrap
    transition: all 0.3s ease
    margin-top: 10px 
    margin-right: 15px
    cursor: pointer 
    &:hover
        transform: scale(1.05)
        background-color: $bg-black-900
        color: $skin-color
        border: 1px solid $skin-color

    &-hire__me
        font-size: 16px 
        font-weight: 500 
        padding: 12px 35px 
        background: $skin-color
        color: white
        border: none
        border-radius: 40px 
        display: inline-block 
        white-space: nowrap
        transition: all 0.3s ease
        margin-left: 0px
        margin-top: 20px
        @media (max-width: 426px)
            text-align: center
            margin-top: 20px
            display: block
            width: 220px  
        &:hover
            transform: scale(1.05)
            background-color: $bg-black-900
            color: $skin-color
            border: 1px solid $skin-color
    &-message 
        font-size: 16px 
        font-weight: 500 
        padding: 12px 35px 
        background: $skin-color
        color: white
        border: none
        border-radius: 40px 
        display: inline-block 
        white-space: nowrap
        transition: all 0.3s ease
        margin-left: 0px
        cursor: pointer   
        &:hover
            transform: scale(1.05)
            background-color: $bg-black-900
            color: $skin-color
            border: 1px solid $skin-color
form 
    display: block
    width: 1200px

.buttons
    margin-top: 65px
    @media (max-width: 768px)
        margin: auto
        margin-top: 30px
        


.skill
    &-item 
        padding-right: 15px
        padding-left: 15px
        flex: 0 0 100%
        max-width: 100%
        margin-bottom: 25px
        h5 
            line-height: 40px 
            font-weight: 600
            font-size: 16px
            color:$text-black-900 
            text-transform: capitalize
    &-percent
        position: absolute
        right: 0
        color: $text-black-900
        top: -35px 
        font-weight: 400

.progress
    background-color: $bg-black-50
    height: 7px
    border-radius: 4px
    width: 100%
    position: relative
    &-in 
        position: absolute
        left: 0
        top: 0
        height: 100%
        border-radius: 4px 
        background-color: $skin-color
        line-height: 40px


.services
    margin-bottom: 0
    @media (max-width: 426px)
        margin-top: 0px
    &-title 
        flex: 0 0 100%
        max-width: 100%
        padding-left: 15px
        padding-right: 15px
        padding-top: 60px
        margin-top: 40px
        @media (max-width: 426px)
            padding-top: 0px
            margin-top: 60px
        h2   
            font-size: 40px
            color:$text-black-900
            font-weight: 700 
            position: relative
            margin-bottom: 70px
            &::before
                content: ""
                width: 50px 
                height: 4px
                background-color: $skin-color
                position: absolute
                top: 100%
                left: 0
            &::after 
                content: ""
                width: 25px 
                height: 4px
                background-color: $skin-color
                position: absolute
                top: 100%
                left: 0
                margin-top: 8px
.service
    &-item 
        padding-left: 15px 
        padding-right: 15px
        flex: 0 0 33.33%
        max-width: 33.33%
        @media (max-width: 426px)
            flex: 0 0 100%
            max-width: 100%
            margin-top: 40px
        &__inner
            background-color: $bg-black-100
            border: 1px solid $skin-color
            border-radius: 10px
            padding: 30px 15px
            text-align: center
            transition: all 0.3s ease
            &:hover 
                box-shadow: 0 0 20px rgba(48 , 46 , 77 , 0.15 )
                transition: all 0.3s ease
                .icon
                    background: $skin-color
                    .fa
                        color: #ffff
                        font-size: 25px
                        transition: all 0.3s ease
                       
            h4 
                font-size: 18px
                margin-bottom: 15px
                color:$text-black-900
                font-weight: 700
                text-transform: capitalize
            p 
                font-size: 16px 
                color:$text-black-700
                line-height: 25px

.icon
    height: 60px
    width: 60px
    border-radius: 50%
    display: block
    margin: 0 auto 30px
    text-align: center
    color: $skin-color
    .fa 
        font-size: 40px
        line-height: 60px
        color: $skin-color
    
    &:hover
        background-color:$skin-color
        color: #fff 
        transition: all 0.3s ease


.method
    &-title
        flex: 0 0 100%
        max-width: 100%
        padding-left: 15px
        padding-right: 15px
        padding-top: 0px
        margin-bottom: 60px
        margin-top: 0px
        @media (max-width: 426px)
            margin-top: 45px
        h2   
            font-size: 40px
            color:$text-black-900
            font-weight: 700 
            position: relative
            margin-top: 0px
            padding-top: 0px
            &::before
                content: ""
                width: 50px 
                height: 4px
                background-color: $skin-color
                position: absolute
                top: 100%
                left: 0
            &::after 
                content: ""
                width: 25px 
                height: 4px
                background-color: $skin-color
                position: absolute
                top: 100%
                left: 0
                margin-top: 8px

    &-item 
        flex: 0 0 32%
        max-width: 32%
        text-align: center
        margin-bottom: 50px
        position: relative
        @media (max-width: 1025px)
            flex: 0 0 100%
            max-width: 100%
            margin: auto
            margin-top: 30px
            margin-bottom: 30px
        @media (max-width: 769px)
            flex: 0 0 100%
            max-width: 100%
            margin: auto
            margin-top: 50px
        @media (max-width: 426px)
            flex: 0 0 100%
            max-width: 100%
            margin-top: 100px
            &:first-child
                margin-top: 0
        &:hover
            .icons 
                border-color: $skin-color
        .icons
            width: 100px
            height: 100px
            border-radius: 100px
            border: 1px solid $text-black-900
            display: block
            margin: 0 auto 30px
        
        h4 
            font-size: 18px
            margin-bottom: 15px
            color:$text-black-900
            font-weight: 700
            text-transform: capitalize
        p 
            font-size: 16px 
            color:$text-black-700
            line-height: 25px
            @media (max-width: 426px)
                font-size: 12px
        i
            font-size: 50px
            line-height: 50px
            color: $skin-color
            padding-left: 3px
            padding-top: 23px
            
       
.fa-solid   
    &.fa-arrow-right
        font-size: 15px
        margin-top: 70px
        color: $skin-color
        @media (max-width: 1300px)
            font-size: 13px
        @media (max-width: 1025px)
            display: none
        @media (max-width: 768px)
            display: none
        &:last-child
            display: none
        @media (max-width: 769px)
            display: none
       
            

        
        



.portfolio
    &-title 
        flex: 0 0 100%
        max-width: 100%
        padding-left: 15px
        padding-right: 15px
        padding-top: 0px
        margin-bottom: 60px
        margin-top: 0px
        @media (max-width: 769px)
            margin-top: 100px
        h2   
            font-size: 40px
            color:$text-black-900
            font-weight: 700 
            position: relative
            margin-top: 0px
            padding-top: 0px
            &::before
                content: ""
                width: 50px 
                height: 4px
                background-color: $skin-color
                position: absolute
                top: 100%
                left: 0
            &::after 
                content: ""
                width: 25px 
                height: 4px
                background-color: $skin-color
                position: absolute
                top: 100%
                left: 0
                margin-top: 8px
    &-header 
        padding-left: 15px 
        padding-right: 15px
        flex: 0 0 100%
        max-width: 100%
        h2 
            color: $text-black-900
            font-weight: 500
    &-item 
        flex: 0 0 100%
        max-width: 100%
        margin-bottom: 30px
        @media (max-width: 426px)
            flex: 0 0 100%
            max-width: 100%
        &__inner
            border: 6px solid $bg-black-100
            border-radius: 10px 
            overflow: hidden
            cursor: pointer
    &-itm 
        display: flex
        background-color: #FFD200
        margin-top: 50px
        cursor: pointer
        @media (max-width: 768px)
            display: block
        &__vyziva
            display: flex
            background-color: #FFC8E4
            margin-top: 50px
            cursor: pointer
            @media (max-width: 768px)
                display: block
    &-image 
        flex: 0 0 50%
        max-width: 50%
        @media (max-width: 768px)
            flex: 0 0 100%
            max-width: 100%
        img 
            max-width: 100%
            padding: 30px
    &-text 
        flex: 0 0 50%
        max-width: 50%
        text-align: center
        margin-top: 100px
        @media (max-width: 769px)
            margin-top: 40px
            padding: 40px
        @media (max-width: 768px)
            flex: 0 0 100%
            max-width: 100%
            margin-top: 20px
.text
    &-title 
        font-size: 42px
        @media (max-width: 768px)
            font-size: 30px
        &__vyziva    
            font-size: 30px
    &-desc
        margin-top: 100px
        font-size: 19px
        @media (max-width: 769px)
            margin-top: 20px
        @media (max-width: 768px)
            margin-top: 50px
            font-size: 15px
            padding-bottom: 30px
        &__vyziva
            margin-top: 26px
            padding-right: 4px
            @media (max-width: 426px)
                margin-top: 50px
                font-size: 15px
                padding-bottom: 30px

            
            


.contact
    &-title 
        flex: 0 0 100%
        max-width: 100%
        padding-left: 15px
        padding-right: 15px
        padding-top: 0px
        margin-bottom: 60px
        margin-top: 60px
        @media (max-width: 426px)
            margin-top: 75px
        h2   
            font-size: 40px
            color:$text-black-900
            font-weight: 700 
            position: relative
            @media (max-width: 391px)
                font-size: 38px
            @media (max-width: 321px)
                font-size: 30px
            &::before
                content: ""
                width: 50px 
                height: 4px
                background-color: $skin-color
                position: absolute
                top: 100%
                left: 0
            &::after 
                content: ""
                width: 25px 
                height: 4px
                background-color: $skin-color
                position: absolute
                top: 100%
                left: 0
                margin-top: 8px
    &-question
        color: $skin-color
        text-align: center
        font-size: 25px
        margin-bottom: 20px
    &-answer
        color: $text-black-900
        text-align: center
        font-size: 15px
        margin-bottom: 60px
        font-weight: 700
        span 
            color:$skin-color
            font-weight: 900
    &-info
        &__item
            padding-left: 15px
            padding-right: 15px
            flex: 0 0 33.33%
            max-width: 33.33%
            text-align: center
            margin-bottom: 60px
            @media (max-width: 426px)
                flex: 0 0 100%
                max-width: 100%
                margin-bottom: 40px
            a 
                color: $text-black-900
                &:active:hover
                    color: $skin-color
                
            h4 
                color:$skin-color
                font-size: 18px
                font-weight: 700
                text-transform: capitalize
                margin: 15px 0 5px
            p 
                font-size: 16px 
                line-height: 25px
                color:$text-black-700
                font-weight: 900

.contact
    &-icon 
        display: inline-block
        font-size: 25px
        color:$skin-color
    &-item 
        padding-left: 15px 
        padding-right: 20px
        margin-bottom: 30px
        textarea
            &.form-control
                height: 200px
                border-radius: 25px
                padding-top: 10px
    &-form 
        flex: 0 0 100%
        max-width: 100%
        padding-left: 15px
        
.col-6
    flex: 0 0 50%
    max-width: 50%
    padding-left: 15px
    padding-right: 15px 
    @media (max-width: 425px)
        flex: 0 0 100%
        max-width: 100%
         

.col-12
    flex: 0 0 100% 
    max-width: 100%
    padding-left: 15px
    padding-right: 15px
     
.form
    &-control
        height: 50px 
        width: 100%
        border-radius: 100px 
        background-color: $bg-black-100
        border: 2px solid $skin-color
        padding: 10px 25px
        font-size: 16px
        color: $text-black-700
        transition: all 1s ease
        @media (max-width: 1024px)
            padding: 25px
            padding-top: -20px
        &:focus
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.15)

.thanks
    &-title 
        text-align: center
        margin: auto
        
        font-size: 60px
    &-desc 
        text-align: center
        margin: auto
        
        font-size: 30px
    &-buttons
        display: flex
        max-width: 600px
        justify-content: center
        margin: auto
        @media (max-width: 368px)
            display: block
    &-icon 
        font-size: 80px
        text-align: center
        margin-top: 130px

        
.button
    &-thanks 
        font-size: 16px 
        font-weight: 500 
        padding: 12px 35px 
        background-color: black
        color: white
        border: none
        border-radius: 40px 
        display: inline-block 
        white-space: nowrap
        transition: all 0.3s ease
        cursor: pointer 
        text-align: center
        justify-content: center
        margin: auto
        display: block
        margin-top: 20px
        a 
            color: white
        &:hover
            transform: scale(1.05)
            background-color: $bg-black-900
            color: $skin-color
            border: 1px solid $skin-color
            a
                color: black
.button
    display: block
    align-items: center
    margin-left: 617px
    margin-top: 50px



.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5 )
    display: none
    &_active 
        display: flex
    &-dialog 
        margin: auto
        max-width: 480px
        width: 90%
        min-height: 480px
        background-color: #fff
        padding: 40px
        position: relative
        text-align: center
        @media (max-width: 426px)
            margin-left: -20px
            max-width: 330px
            margin-left: 15px
        &__close 
            position: absolute
            top: 0
            right: 0
        img
            width: 100%
        &__desc 
            margin-top: 20px
        &__title 
            margin-bottom: 20px

#buttons
    display: flex
    @media (max-width: 426px)
        display: block

.btn
    &-go 
        font-size: 16px 
        font-weight: 500 
        padding: 12px 35px 
        background: #ffd200
        color: white
        border: none
        border-radius: 40px 
        display: inline-block 
        white-space: nowrap
        transition: all 0.3s ease
        margin-top: 10px 
        margin-right: 15px
        cursor: pointer 
        &:hover
            transform: scale(1.05)
            background-color: white
            color: #ffd200
            border: 1px solid $bg-black-50
        @media (max-width: 426px)
            padding: 10px 33px
        
            
    &-want 
        font-size: 16px 
        font-weight: 500 
        padding: 12px 
        background: #ffd200
        color: white
        border: none
        border-radius: 40px 
        display: inline-block 
        white-space: nowrap
        transition: all 0.3s ease
        margin-top: 10px 
        margin-right: 15px
        cursor: pointer 
        &:hover
            transform: scale(1.05)
            background-color: white
            color: #ffd200
            border: 1px solid $bg-black-50

#vyzivago, #vyzivawant
    font-size: 16px 
    font-weight: 500 
    padding: 12px 25px 
    background: #FFC8E4
    color: white
    border: none
    border-radius: 40px 
    display: inline-block 
    white-space: nowrap
    transition: all 0.3s ease
    margin-top: 10px 
    margin-right: 15px
    cursor: pointer 
    &:hover
        transform: scale(1.05)
        background-color: white
        color: #FFC8E4
        border: 1px solid $bg-black-50

#vyzivago
    @media (max-width: 426px)
        padding: 10px 38px
         
.meeting
    top: 700px
    right: 0
    position: fixed
    opacity: 0.8
    @media (max-width: 426px)
        top: 650px
   
        

        



        


        




