$bg-black-900: var(--bg-black-900)
$bg-black-100: var(--bg-black-100)
$bg-black-50: var(--bg-black-50)
$text-black-900: var(--text-black-900)
$text-black-700: var(--text-black-700)
$skin-color: var(--skin-color)


:root
    --bg-black-900:#f2f2fc
    --bg-black-100:#fdf9ff
    --bg-black-50:#e8dfec
    --text-black-900:#302e4d
    --text-black-700:#504e70
        

